<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.3" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:jboss:deployment-structure:1.3 http://www.jboss.org/schema/jbossas/jboss-deployment-structure-1_3.xsd">
    <deployment>
        <dependencies>
        	<module name="org.apache.commons.beanutils" export="true"/>
        	<module name="org.apache.commons.lang3" export="true"/>
			<module name="org.postgresql" export="true"/>
        </dependencies>
     </deployment>
</jboss-deployment-structure>